MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://tagcompliance.preview.emergentagent.com
CORS_ORIGINS=*

# Email credentials
EMAIL_HOST=smtp.ionos.com
EMAIL_PORT=587
EMAIL_HOST_USER=support@ttsnz.info
EMAIL_HOST_PASSWORD=trusttechnicalservices@123
EMAIL_USE_TLS=true
EMAIL_USE_SSL=false

